# GestionCobros-C-

./: JaMPeApp.csproj  JaMPeApp.sln  Program.cs  appsettings.json
Controllers/: AlmacenController.cs  AnalisisCostoControllercs.cs  ArticuloController.cs  AutoridadController.cs  CheckInController.cs  ClienteController.cs  ComprobanteTipoController.cs  CondPagoController.cs  ConsultaController.cs  DashboardController.cs  DepartamentoController.cs  FacturaController.cs  HabitacionController.cs  HomeController.cs  LoginController.cs  MarcaController.cs  MesaController.cs  ModeloController.cs  PantallaController.cs  PlanController.cs  PlantaController.cs  PrecioController.cs  ReservaController.cs  SalaController.cs  SuplidorController.cs  TarifaController.cs  TipoClienteController.cs  TipoHabitacionController.cs  TipoHospedajeController.cs  UnidadController.cs  UsuarioController.cs  VendedorController.cs
DTOs/: ListaVentasFacturasDTO.cs  ListadoHuesped.cs  RespuestaAutenticacion.cs  almacenAutoridadDTO.cs  almacenDTO.cs  almacenesArticulosDTO.cs  analisisCostoDTO.cs  analisisCostoDetDTO.cs  articuloAnalisisCostoDTO.cs  articuloAnalisisCostoDetDTO.cs  articuloDTO.cs  articuloInventarioDTO.cs  articuloKitDTO.cs  articuloListKitDTO.cs  autorAlmacenDTO.cs  autorDTO.cs  autorDepartamentoDTO.cs  autorPantallaDTO.cs  autorPrivilegioDTO.cs  autorReporteDTO.cs  autoridadDTO.cs  checkInReport.cs  checkinHabitacionesDTO.cs  clienteDTO.cs  clienteTipoDTO.cs  comprasArticuloDTO.cs  comprobanteTipoDTO.cs  condPagoDTO.cs  consultaRecibosDTO.cs  consultaVentasDTO.cs  consultaVentasFiltroDTO.cs  consultaVentasTotalesDTO.cs  departamentoDTO.cs  facturaConsultaDTO.cs  facturaDetConsultaDTO.cs  habitacionDTO.cs  listadoArticuloAnalisisCostoDTO.cs  listadoArticuloDTO.cs  listadoClienteDTO.cs  listadoPlaneDTO.cs  (+33 more)
Models/: ActivoFijo.cs  AjustInventario.cs  AjustInventarioDet.cs  Almacen.cs  AlmacenAutoridad.cs  AltDepartClasi.cs  AnalisisCosto.cs  ArtCreado.cs  ArtList2.cs  Articulo.cs  ArticuloAlmacen.cs  ArticuloAnalisisCosto.cs  ArticuloAnalisisCostoDet.cs  ArticuloMarinaMar.cs  ArticuloPorKit.cs  ArticuloSugerido.cs  ArticuloUnidad.cs  ArticuloUnidadesDTO.cs  AspNetRole.cs  Banco.cs  (+199 more)
(+55 files in other folders)
